Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

    config.vm.network "private_network", type: "dhcp"

    config.hostmanager.enabled = true
      config.hostmanager.ip_resolver = proc do |vm, resolving_vm|
      if vm.id
         `VBoxManage guestproperty get #{vm.id} "/VirtualBox/GuestInfo/Net/1/V4/IP"`.split()[1]
      end
    end

    config.vm.define "buildbox" do |buildbox|

      buildbox.vm.hostname = "solveapuzzledev-build"

      buildbox.vm.box = "ubuntu14"

      buildbox.vm.network "forwarded_port", guest: 8080, host: 8888

      buildbox.vm.synced_folder "./databuild", "/vagrant_data"
  
      buildbox.vm.provision "shell", path: "installJenkins.sh" 

  end

  config.vm.define "repository" do |repository|
    repository.vm.box = "ubuntu-14.04.box" 
   
    repository.vm.hostname = "solveapuzzledev-repo"
 
    repository.vm.network "forwarded_port", guest: 8081, host: 8889

    repository.vm.synced_folder "./datarepo", "/vagrant_data"
     
    repository.vm.provision "shell", path: "installArtifactory.sh"
  end
end
